<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/mdb.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
	  <section class="main-featured" id="featured">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="main-featured_header text-center wow jello">
            <h3><span>Featured</span> Works</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-12 d-flex justify-content-center mt-5">
          <div class="main-featured_box wow rubberBand" data-wow-delay="0.1s">
            <img src="img/featured/1.jpg" alt="asdsad" class="myImg">
              <div class="myModal">
               <span class="close">&times;</span>
               <img class="modal-content" id="img01">
               <div class="caption"></div>
             </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 d-flex justify-content-center mt-5">
          <div class="main-featured_box wow rubberBand" data-wow-delay="0.2s">
            <img src="img/featured/2.jpg" alt="asdsad" class="myImg">
            <div class="myModal">
               <span class="close">&times;</span>
               <img class="modal-content" id="img01">
               <div class="caption"></div>
             </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 d-flex justify-content-center mt-5">
          <div class="main-featured_box wow rubberBand" data-wow-delay="0.3s">
            <img src="img/featured/3.jpg" alt="asdsad" class="myImg">
            <div class="myModal">
               <span class="close">&times;</span>
               <img class="modal-content" id="img01">
               <div class="caption"></div>
             </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-12 d-flex justify-content-center mt-5">
          <div class="main-featured_box wow rubberBand" data-wow-delay="0.1s">
            <img src="img/featured/4.jpg" alt="sdasda" class="myImg">
              <div class="myModal">
               <span class="close">&times;</span>
               <img class="modal-content" id="img01">
               <div class="caption"></div>
             </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 d-flex justify-content-center mt-5">
          <div class="main-featured_box wow rubberBand" data-wow-delay="0.2s">
            <img src="img/featured/5.jpg" alt="asdsad" class="myImg">
            <div class="myModal">
               <span class="close">&times;</span>
               <img class="modal-content" id="img01">
               <div class="caption"></div>
             </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 d-flex justify-content-center mt-5">
          <div class="main-featured_box wow rubberBand" data-wow-delay="0.3s">
            <img src="img/featured/6.jpg" alt="asdsad" class="myImg">
            <div class="myModal">
               <span class="close">&times;</span>
               <img class="modal-content" id="img01">
               <div class="caption"></div>
             </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-12 d-flex justify-content-center mt-5">
          <div class="main-featured_box wow rubberBand" data-wow-delay="0.1s">
            <img src="img/featured/7.jpg" alt="sdasda" class="myImg">
              <div class="myModal">
               <span class="close">&times;</span>
               <img class="modal-content" id="img01">
               <div class="caption"></div>
             </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 d-flex justify-content-center mt-5">
          <div class="main-featured_box wow rubberBand" data-wow-delay="0.2s">
            <img src="img/featured/8.jpg" alt="asdsad" class="myImg">
            <div class="myModal">
               <span class="close">&times;</span>
               <img class="modal-content" id="img01">
               <div class="caption"></div>
             </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 d-flex justify-content-center mt-5">
          <div class="main-featured_box wow rubberBand" data-wow-delay="0.3s">
            <img src="img/featured/9.jpg" alt="asdsad" class="myImg">
            <div class="myModal">
               <span class="close">&times;</span>
               <img class="modal-content" id="img01">
               <div class="caption"></div>
             </div>
          </div>
        </div>
      </div>
    </div>
  </section>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/mdb.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>